*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
  
}
/* shared style */
.text-gray{
    color: #424242;
}

.primary-btn{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 10px;
    border: 2px solid #FF900E;
    cursor: pointer;
}
.primary-btn:hover{
    background-color: white;
    color: #FF900E;
}

.paragraph{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    margin-bottom: 32px;
}
/* shared style end */
header{
    background-color: #ff8f0e25;
    width: 100%;

}
.navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 50px;
    
    align-items: center;
}
.navbar h3{
    font-weight: bold;
    font-size: 2.813rem;
}
.menubar{
    display: flex;
    gap: 40px;
}
.menubar a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 1.125rem;
}

.banner{
    display: block;
    margin: 0 auto;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
     text-align: center;
    padding-top: 100px;
    margin-bottom: 50px;
}

.banner-content h1{
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 20px;
}
.banner-img{
    display: flex;
    justify-content: center;
    padding-bottom: 45px;
}
.banner-img img{
    margin: 0 auto;
    border-radius: 5px;
}

.teams{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    
    align-items: center;
    margin-top: 85px;
}
.team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-right: 75px;
}
.team-content{
    width: 535px;
}
.team-content h1{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 24px;
}
.features{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    gap: 140px;
    align-items: center;
}
#features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 15px;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 24px;
}
.card{
    font-weight: 600;
    font-size: 1.25rem;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
}
.features-img{
    position: relative;
}
#experience-badge{
    padding: 45px 46px;
    position: absolute;
    left: -80px;
    bottom: -70px;
}
#experience-yr{
    font-weight: bold;
    font-size: 4rem;

}
#experience{
    font-weight: 400;
    font-family: 1.5rem;
}

.facts{
    display: block;
    width: 1440px;
    margin: 0 auto;
    margin-top: 150px;
}
.facts h1{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 24px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.fact{
    border: 2px solid #FF900E;
    border-radius: 12px;
    padding: 35px 45px;
    text-align: center;
    margin-top: 80px;
}
.fact-nmbr{
    font-weight: 700;
    font-size: 2.8rem;
    color: #424242;
    margin-top: 12px;
    margin-bottom: 12px;   
}
.sponsor{
    max-width: 1440px;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
}
.sponsor h1{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 24px;
}

.company-logo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 140px;
    margin-top: 50px;
}
.company-logo img{
      filter: grayscale(100%);
}
footer{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    background-color: #FFF4E7;
    margin-bottom: 30px;
}
footer p{
     background-color: #FFF4E7;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 30px;
}


/* responsive style */

/* small device  */
@media screen and (max-width: 576px) {
    header{
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        
    }
    .menubar{
        margin-top: 12px;
    }
    .banner-content{
        width: 100%;
    }
    .banner-content p{
        width: 100%;
    }
    .banner-img img{
        width: 90%;
        margin: 0 auto;
        padding-bottom: 25px;
        
    }

    .teams{
        flex-direction: column;
    }
    .team-image{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
    .team-content{
        margin-top: 20px;
        width: 90%;
        text-align: center;
    }
    .facts{
        width: 100%;
        text-align: center;
    }
    .facts p{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .facts-container{
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
        text-align: center
    }
    .fact{
        margin: 0 auto;
        width: 50%;
        margin-bottom: 20px;
        gap: 25px
        ;
    }
    .sponsor{
        width: 100%;
    }
    .sponsor p{
        width: 90%;
        margin: 0 auto;
    }
    .company-logo{
        grid-template-columns: repeat(1, 1fr);
        
        gap: 25px;
    }
    .company-logo img{
        margin: 0 auto;
    }
    footer{
        max-width: 100%;
    }
    .features{
        max-width: 100%;
        gap: 50px;
        margin: 0 auto;
        margin-top: 80px;
        flex-direction: column;
        text-align: center;
        margin-bottom: 300px;
    }
    .features-content p{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    #features-section-title{
        margin-left: 20px;
        padding-left: 0px;
    }
    .features-img{
        position: relative;
    }
    .features-img img{
    width: 90%;

    }
    .card{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    #experience-badge{
        width: 80%;
        
        padding: 15px 20px;
        position: absolute;
        left: 0px;
        bottom: -250px;
        margin: 0px 40px;
    
    }

/* medium devices */

@media screen and (min-width: 576px) and (max-width : 992px){
    header{
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        width: 100%;
        
    }
    .menubar{
        margin-top: 12px;
    }
    .banner-img{
        width: 100%;
    }
     .banner-img img{
        width: 90%;
        padding-bottom: 25px;
        
    }
    .banner-content p{
        width: 90%;
    }
    .teams{
        flex-direction: column;
       
    }
    .team-image{
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .team-image img{
        width: 100%;
    }
    .team-content{
        text-align: center;
    }
    .facts{
        width: 100%;
        text-align: center;
        margin-top: 100px;
    }
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 80%;
        margin: 0 auto;
        text-align: center
    }
    .fact{
        margin: 0 auto;
        width: 50%;
        margin-bottom: 20px;
        gap: 25px;
        
    }
    .sponsor{
        width: 100%;
    }
    .sponsor p{
        width: 90%;
    }
    .company-logo{
        grid-template-columns: repeat(2, 1fr);
        
        gap: 25px;
    }
    .company-logo img{
        margin: 0 auto;
    }
    footer{
        max-width: 100%;
    }

} 

}